****** PrimeSim HSPICE -- T-2022.06 linux64 (May 20 2022 7637141) ******
Input File: EN.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   r2945050             HOSTNAME: cad27
lic: HOSTID: 708c4614             PID:      52607
lic: Using FLEXlm license file:
lic: 26585@lstc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-mar-2024/2023.03
lic: 2(in_use)/450(total) FLOATING license(s) on SERVER 26585@lstc
lic:

 init: begin read circuit files, cpu clock= 2.18E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 2.19E+00 peak memory=     485 mb
 init: begin check errors, cpu clock= 2.19E+00
 init: end check errors, cpu clock= 2.19E+00 peak memory=     485 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.19E+00
       establish matrix -- done, cpu clock= 2.19E+00 peak memory=     485 mb
       re-order matrix -- done, cpu clock= 2.19E+00 peak memory=     485 mb
 init: end setup matrix, cpu clock= 2.20E+00 peak memory=     485 mb
 dcop: begin dcop, cpu clock= 2.20E+00
 dcop: end dcop, cpu clock= 2.20E+00 peak memory=     485 mb tot_iter=       3
 output: EN.tr
 sweep: tran tran0    begin, stop_t=  1.00E-06 #sweeps=**** cpu clock= 2.20E+00
 tran: time= 1.3306E-07 tot_iter=      65 conv_iter=      25 cpu clock= 2.20E+00
 tran: time= 2.3306E-07 tot_iter=      69 conv_iter=      27 cpu clock= 2.20E+00
 tran: time= 3.0582E-07 tot_iter=     158 conv_iter=      55 cpu clock= 2.20E+00
 tran: time= 4.0582E-07 tot_iter=     162 conv_iter=      57 cpu clock= 2.20E+00
 tran: time= 5.0000E-07 tot_iter=     166 conv_iter=      59 cpu clock= 2.20E+00
 tran: time= 6.0220E-07 tot_iter=     266 conv_iter=      92 cpu clock= 2.21E+00
 tran: time= 7.0220E-07 tot_iter=     270 conv_iter=      94 cpu clock= 2.21E+00
 tran: time= 8.1215E-07 tot_iter=     324 conv_iter=     113 cpu clock= 2.21E+00
 tran: time= 9.1215E-07 tot_iter=     328 conv_iter=     115 cpu clock= 2.21E+00
 tran: time= 1.0000E-06 tot_iter=     332 conv_iter=     117 cpu clock= 2.21E+00
 sweep: tran tran0    end, cpu clock= 2.21E+00 peak memory=     485 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
