****** PrimeSim HSPICE -- T-2022.06 linux64 (May 20 2022 7637141) ******
Input File: example.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   r2945050             HOSTNAME: cad27
lic: HOSTID: 708c4614             PID:      229367
lic: Using FLEXlm license file:
lic: 26585@lstc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-mar-2024/2023.03
lic: 144(in_use)/450(total) FLOATING license(s) on SERVER 26585@lstc
lic:

 init: begin read circuit files, cpu clock= 8.21E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 8.26E-01 peak memory=     487 mb
 init: begin check errors, cpu clock= 8.26E-01
 init: end check errors, cpu clock= 8.30E-01 peak memory=     487 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.30E-01
       establish matrix -- done, cpu clock= 8.31E-01 peak memory=     487 mb
       re-order matrix -- done, cpu clock= 8.31E-01 peak memory=     487 mb
 init: end setup matrix, cpu clock= 8.36E-01 peak memory=     487 mb
 dcop: begin dcop, cpu clock= 8.37E-01
 dcop: end dcop, cpu clock= 8.39E-01 peak memory=     487 mb tot_iter=       3
 output: example.tr
 sweep: tran tran0    begin, stop_t=  2.10E-06 #sweeps= 211 cpu clock= 8.40E-01
 tran: time= 2.5903E-07 tot_iter=      40 conv_iter=      14 cpu clock= 8.40E-01
 tran: time= 4.6903E-07 tot_iter=      44 conv_iter=      16 cpu clock= 8.40E-01
 tran: time= 6.3142E-07 tot_iter=      87 conv_iter=      31 cpu clock= 8.41E-01
 tran: time= 8.9889E-07 tot_iter=      93 conv_iter=      34 cpu clock= 8.41E-01
 tran: time= 1.0500E-06 tot_iter=      97 conv_iter=      36 cpu clock= 8.41E-01
 tran: time= 1.3402E-06 tot_iter=     144 conv_iter=      51 cpu clock= 8.41E-01
 tran: time= 1.5000E-06 tot_iter=     148 conv_iter=      53 cpu clock= 8.41E-01
 tran: time= 1.7302E-06 tot_iter=     207 conv_iter=      71 cpu clock= 8.42E-01
 tran: time= 1.9402E-06 tot_iter=     211 conv_iter=      73 cpu clock= 8.42E-01
 tran: time= 2.1000E-06 tot_iter=     269 conv_iter=      89 cpu clock= 8.42E-01
 sweep: tran tran0    end, cpu clock= 8.42E-01 peak memory=     487 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
