* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06 linux64"
* "format" "HSP"
* "rundate" "23:53:04 10/17/2023 "
* "netlist" "example.sp "
* "runtitle" "*********************************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ dvdd =   1.8000        
+ in =   0.            
+ out =   2.6828u       
+ t =   1.8000        
***   END: Saved Operating Point ***                     
