****** PrimeSim HSPICE -- T-2022.06 linux64 (May 20 2022 7637141) ******
Input File: FA1.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   r2945050             HOSTNAME: cad27
lic: HOSTID: 708c4614             PID:      33826
lic: Using FLEXlm license file:
lic: 26585@lstc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-mar-2024/2023.03
lic: 137(in_use)/450(total) FLOATING license(s) on SERVER 26585@lstc
lic:

 init: begin read circuit files, cpu clock= 3.67E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/T-2022.06/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 3.70E-01 peak memory=     487 mb
 init: begin check errors, cpu clock= 3.70E-01
 init: end check errors, cpu clock= 3.75E-01 peak memory=     487 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.75E-01
       establish matrix -- done, cpu clock= 3.75E-01 peak memory=     487 mb
       re-order matrix -- done, cpu clock= 3.75E-01 peak memory=     487 mb
 init: end setup matrix, cpu clock= 3.77E-01 peak memory=     487 mb
 dcop: begin dcop, cpu clock= 3.78E-01
 dcop: end dcop, cpu clock= 3.86E-01 peak memory=     487 mb tot_iter=      15
 output: FA1.tr
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=**** cpu clock= 3.87E-01
 tran: time= 2.5010E-07 tot_iter=     114 conv_iter=      42 cpu clock= 3.93E-01
 tran: time= 4.2228E-07 tot_iter=     212 conv_iter=      75 cpu clock= 3.97E-01
 tran: time= 6.6516E-07 tot_iter=     347 conv_iter=     123 cpu clock= 4.04E-01
 tran: time= 8.1473E-07 tot_iter=     454 conv_iter=     159 cpu clock= 4.09E-01
 tran: time= 1.0000E-06 tot_iter=     462 conv_iter=     163 cpu clock= 4.10E-01
 tran: time= 1.2424E-06 tot_iter=     582 conv_iter=     204 cpu clock= 4.15E-01
 tran: time= 1.4710E-06 tot_iter=     670 conv_iter=     234 cpu clock= 4.19E-01
 tran: time= 1.6399E-06 tot_iter=     802 conv_iter=     278 cpu clock= 4.28E-01
 tran: time= 1.8153E-06 tot_iter=     893 conv_iter=     311 cpu clock= 4.34E-01
 tran: time= 2.0000E-06 tot_iter=     903 conv_iter=     316 cpu clock= 4.34E-01
 sweep: tran tran0    end, cpu clock= 4.34E-01 peak memory=     487 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
